Frontend desktop - odpalenie

npm install --save electron
npm start

-------------------------------------------

Frontend desktop - pakowanie:

npm install electron-packager -g
electron-packager . --all